# book-sort

./: pom.xml
src/main/java/com/my/hobby/book/sort/: SortByToBeResized.java
src/main/java/com/my/hobby/book/sort/constant/: Constants.java  ResizeType.java
src/main/java/com/my/hobby/book/sort/file/: BookFile.java  BookSorter.java  ImageFile.java  ImageFileList.java
src/main/java/com/my/hobby/book/sort/image/: ResizeTypeDetector.java
